--- /cosmomc-March-13/source/driver.F90
+++ /MGcosmomc-Mar13/source/driver.F90
@@ -13,6 +13,7 @@
     use MatrixUtils
     use IO
     use ParamNames
+ use mgvariables
     use camb
     use GaugeInterface, only : Eqns_name
     use DefineParameterization
@@ -39,6 +40,8 @@
 #ifdef MPI
     double precision intime
     integer ierror
+    
+
 
     call mpi_init(ierror)
     if (ierror/=MPI_SUCCESS) stop 'MPI fail: rank'
@@ -99,6 +102,8 @@
     end if
 
     action = Ini_Read_Int('action',action_MCMC)
+    
+    
 
     propose_scale = Ini_Read_Real('propose_scale',2.4)
 
@@ -138,6 +143,13 @@
     end if
 
 #endif
+
+
+    model = Ini_Read_Int('model',0)
+write(*,*) "---------------------"
+write(*,*) "Model : ", model
+write(*,*) "---------------------"
+    GRtrans = Ini_Read_Double('GRtrans',0.d0)
 
     stop_on_error = Ini_Read_logical('stop_on_error',stop_on_error)
 
*****************************************************************************

--- /cosmomc-March-13/source/settings.f90
+++ /MGcosmomc-Mar13/source/settings.f90
@@ -31,7 +31,7 @@
     logical :: new_chains = .true.
 
     integer, parameter :: max_data_params = 100
-    integer, parameter :: max_theory_params = 30
+    integer, parameter :: max_theory_params = 41
     integer, parameter :: max_num_params = max_theory_params + max_data_params
 
     logical :: use_fast_slow = .false.

*****************************************************************************

--- /cosmomc-March-13/source/CMB_Cls_simple.f90
+++ /MGcosmomc-Mar13/source/CMB_Cls_simple.f90
@@ -1,12 +1,14 @@
     !Use CAMB
     module CMB_Cls
     use cmbtypes
+use mgvariables  
     use CAMB, only : CAMB_GetResults, CAMB_GetAge, CAMBParams, CAMB_SetDefParams,Transfer_GetMatterPower, &
-    AccuracyBoost,  Cl_scalar, Cl_tensor, Cl_lensed, outNone, w_lam, wa_ppf,&
+    AccuracyBoost,  Cl_scalar, Cl_tensor, Cl_lensed, outNone, w_lam,  wa_ppf,&
     CAMBParams_Set, MT, CAMBdata, NonLinear_Pk, Nonlinear_lens, Reionization_GetOptDepth, CAMB_GetZreFromTau, &
     CAMB_GetTransfers,CAMB_FreeCAMBdata,CAMB_InitCAMBdata, CAMB_TransfersToPowers, Transfer_SetForNonlinearLensing, &
     initial_adiabatic,initial_vector,initial_iso_baryon,initial_iso_CDM, initial_iso_neutrino, initial_iso_neutrino_vel, &
-    HighAccuracyDefault, highL_unlensed_cl_template, ThermoDerivedParams, nthermo_derived, BackgroundOutputs
+    HighAccuracyDefault, highL_unlensed_cl_template, ThermoDerivedParams, nthermo_derived, BackgroundOutputs&
+,model, B1, lambda1_2, B2, lambda2_2, ss, GRtrans, MGQfix, MGRfix, Qnot, Rnot, sss,Linder_gamma
     use Errors !CAMB
     use settings
     use IO
@@ -53,6 +55,19 @@
     P%Reion%delta_redshift = CMB%zre_delta
     w_lam = CMB%w
     wa_ppf = CMB%wa
+    
+B1 = CMB%B1
+lambda1_2 = CMB%lambda1_2
+B2 = CMB%B2
+lambda2_2 = CMB%lambda2_2
+ss = CMB%ss
+MGQfix = CMB%MGQfix
+MGRfix = CMB%MGRfix
+Qnot = CMB%Qnot
+Rnot = CMB%Rnot
+sss = CMB%sss
+Linder_gamma = CMB%Linder_gamma
+    
     ALens = CMB%ALens
     P%InitialConditionVector(initial_iso_CDM) = &
     sign(sqrt(abs(CMB%iso_cdm_correlated) /(1-abs(CMB%iso_cdm_correlated))),CMB%iso_cdm_correlated)

*****************************************************************************
--- /cosmomc-March-13/source/cmbtypes.f90
+++ /MGcosmomc-Mar13/source/cmbtypes.f90
@@ -75,6 +75,17 @@
         real(mcp) YHe, nnu, iso_cdm_correlated, ALens, fdm !fdm is dark matter annihilation, eg,. 0910.3663
         real(mcp) :: omnuh2_sterile = 0._mcp  !note omnhu2 is the sum of this + standard neutrinos
         real(mcp) reserved(5)
+real B1
+real lambda1_2
+real B2
+real lambda2_2
+real ss
+real MGQfix
+real MGRfix
+real Qnot
+real Rnot
+real sss
+real Linder_gamma 
     end Type CMBParams
 
     Type, extends(TTheoryPredictions) :: TheoryPredictions

*****************************************************************************
--- /cosmomc-March-13/source/params_CMB.f90
+++ /MGcosmomc-Mar13/source/params_CMB.f90
@@ -62,7 +62,8 @@
     Type(TIniFile) :: Ini
     Type(TParamNames) :: Names
     character(LEN=Ini_max_string_len) prior
-    call SetTheoryParameterNumbers(15,6)
+    call SetTheoryParameterNumbers(26,6)
+!    call SetTheoryParameterNumbers(15,6)
 
     this%H0_min = Ini_Read_Double_File(Ini, 'H0_min',this%H0_min)
     this%H0_max = Ini_Read_Double_File(Ini, 'H0_max',this%H0_max)
@@ -202,6 +203,8 @@
     subroutine SetForH(Params,CMB,H0, firsttime)
     use CMB_Cls
     use bbn
+   use mgvariables
+
     real(mcp) Params(num_Params)
     logical, intent(in) :: firsttime
     Type(CMBParams) CMB
@@ -239,6 +242,19 @@
         CMB%zre_delta = Params(13)
         CMB%ALens = Params(14)
         CMB%fdm = Params(15)
+
+ CMB%B1 = Params(16)
+ CMB%lambda1_2 = Params(17)
+ CMB%B2 = Params(18)
+ CMB%lambda2_2 = Params(19)
+ CMB%ss = Params(20)
+
+ CMB%MGQfix = Params(21)
+ CMB%MGRfix = Params(22)
+ CMB%Qnot = Params(23)
+ CMB%Rnot = Params(24)
+ CMB%sss = Params(25)
+ CMB%Linder_gamma = Params(26) 
         call SetFast(Params,CMB)
     end if
 
@@ -250,6 +266,19 @@
     CMB%omdm = CMB%omdmh2/h2
     CMB%omv = 1- CMB%omk - CMB%omb - CMB%omdm
 
+ if (model == 4 ) then
+ CMB%B1 = 4.d0/3.d0
+ CMB%lambda1_2 = Params(17)* ((299792458.d-3)**2)/(2.d0 * CMB%H0**2)
+ CMB%B2 = 0.5d0
+ CMB%lambda2_2 = CMB%B1* CMB%lambda1_2
+ CMB%ss = 4.d0
+ end if
+ if (model == 5 ) then
+ CMB%lambda1_2 = Params(17)* ((299792458.d-3)**2)/(2.d0 * CMB%H0**2)
+ CMB%B2 = 2.d0/CMB%B1 -1.d0
+ CMB%lambda2_2 = CMB%B1* CMB%lambda1_2
+ end if
+
     end subroutine SetForH
 
     !!! Simple parameterization for background data, e.g. Supernovae only (no thermal history)
@@ -258,13 +287,15 @@
     Type(TIniFile) :: Ini
     Type(TParamNames) :: Names
 
-    call SetTheoryParameterNumbers(7,0)
+    call SetTheoryParameterNumbers(26,0)
+!    call SetTheoryParameterNumbers(7,0)
     this%late_time_only = .true.
     call this%Init(Ini,Names, 'params_background.paramnames')
 
     end subroutine BK_Init
 
     subroutine BK_ParamArrayToTheoryParams(this, Params, CMB)
+ use mgvariables
     class(BackgroundParameterization) :: this
     real(mcp) Params(:)
     class(TTheoryParams), target :: CMB
@@ -298,6 +329,33 @@
         CMB%fdm=0
         CMB%iso_cdm_correlated=0
         CMB%Alens=1
+
+ CMB%B1 = Params(16)
+ CMB%lambda1_2 = Params(17)
+ CMB%B2 = Params(18)
+ CMB%lambda2_2 = Params(19)
+ CMB%ss = Params(20)
+
+ CMB%MGQfix = Params(21)
+ CMB%MGRfix = Params(22)
+ CMB%Qnot = Params(23)
+ CMB%Rnot = Params(24)
+ CMB%sss = Params(25)
+ CMB%Linder_gamma = Params(26) 
+
+ if (model == 4 ) then
+ CMB%B1 = 4.d0/3.d0
+ CMB%lambda1_2 = Params(17)* ((299792458.d-3)**2)/(2.d0 * CMB%H0**2)
+ CMB%B2 = 0.5d0
+ CMB%lambda2_2 = CMB%B1* CMB%lambda1_2
+ CMB%ss = 4.d0
+ end if
+ if (model == 5 ) then
+ CMB%lambda1_2 = Params(17)* ((299792458.d-3)**2)/(2.d0 * CMB%H0**2)
+ CMB%B2 = 2.d0/CMB%B1 -1.d0
+ CMB%lambda2_2 = CMB%B1* CMB%lambda1_2
+ end if
+
     end select
     end subroutine BK_ParamArrayToTheoryParams
 

*****************************************************************************

*****************************************************************************
