New for 2014
#no zre prior in chains, can do later by importance sampling
use_min_zre = 0

lmin_store_all_cmb = 2500


#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=20
H0_max=100


#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
#param[omegabh2] = 0.0221 

param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
#param[omegach2] = 0.12

param[theta] = 1.0411 0.5 10 0.0004 0.0002
#param[theta] = 1.0411 

param[tau] = 0.09 0.01 0.8 0.01 0.005
#param[tau] = 0.09 


num_massive_neutrinos=1
param[mnu] = 0.06
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[fdm] = 0



param[ns] = 0.96 0.9 1.1 0.004 0.004
#param[ns] = 0.96 

#log[10^10 A_s]
param[logA] = 3.1 2.7 4 0.001 0.001
#param[logA] = 3.1 

param[Aphiphi] = 1
param[Alensf]=-1





#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat




#===================================
#
# Adding MGCAMB patch
#
#===================================

#MG variables
#model= 0 : default GR
#model= 1 : B-Z(mu,gamma) ( introduced in arXiv:0809.3791 )
#model= 2 : (Q,R) ( introduced in arXiv:1002.4197 )
#model= 3 : (Q0,R0,s)( introduced in arXiv:1002.4197 )
#model= 4 : f(R), only lambda1_2 is used and the value is considered for B0 ( introduced in arXiv:0909.2045 )
#model= 5 : Chameleon ( Yukawa-type dark matter interaction ), only B1, lambda1_2, SS are used. Agian, lambda1_2 is considered as B0 ( introduced in arXiv:0909.2045 )
#model= 6 : Linder's gamma (introduced in arXiv:0507263 )
#model= 7 : Symmetron    (introduced in June 2015)
#model= 8 : Dilaton      (introduced in June 2015)
#model= 9 : Large curvature f(R)    (introduced in June 2015)
#model=10 : Aaron dilaton model (introduced for comparison in July 2015)

model = 0

#Use GRtrans = 0.001 to avoid problems at early time cosmology.
GRtrans= 0.001

param[B1] = 1.0 1.0 1.0 0 0
#1.125 1.1 1.14 0.1 0.1

#For BZ models :
#param[log10lambda1_2] = 750 750 750 0 0
#0.67e4 0.6e4 0.7e4 10 10

# For f(R) and chameleon models (this is log B0) : 
param[log10lambda1_2] = 0.5 0.5 0.5 0 0

param[B2] = 0.5 0.5 0.5 0 0
#0.78 0.6 0.9 0.1 0.1

param[lambda2_2] = 1000 1000 1000 0 0
#1.0e4 0.1e4 10.0e4 1 1

param[ss] = 4.0 4.0 4.0 0 0
#2 1 4 0.1 0.1

param[MGQfix]= 0.6 0.6 0.6 0 0

param[MGRfix] = 0.7 0.7 0.7 0 0

param[Qnot] = 0.5  0.5 0.5 0 0
#1 0.5 1.5 0.03 0.03


param[Rnot]= 0.6 0.6 0.6 0 0
#1 0.5 1.5 0.03 0.03

#0 0 0 0 0

param[sss] = 1 1 1 0 0
#1 0.5 1.5 0.03 0.03


param[Linder_gamma] =0.545 0.545 0.545 0 0

#Symmetron parameters
param[log10xi_star] = -5.0 -10.0 -0.3 0 0
param[beta_star] = 1.0 1.0 1.0 0 0
param[a_star] = 0.5 0.5 0.5 0 0 

#Dilaton parameters (simple model uses beta0 and A_2 only, generalized model uses beta0, xi0, s and r)
param[beta0] = 0.5 0.5 0.5 0 0
param[log10xi0] = -5.0 -10.0 -0.3 0 0
param[DilS] = 0.24 0.24 0.24 0 0 
param[DilR] = 1.0 1.0 1.0 0 0 
param[-log10A_2] = -6.0 -10.0 -3.0 0 0 

#Large Curvature f(R)
param[log10F_R0] = -5.0 -9.0 1.0 0.3 0.3
param[FRn] = 1.0
# 0.01 50.0  1.0 1.0
#=====================================================0

