#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=20
H0_max=100

param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0002
param[omegach2] = 0.12 0.001 0.99 0.001 0.002
param[theta] = 1.0411 0.5 10 0.0004 0.0004
param[tau] = 0.09 0.01 0.8 0.01 0.01

num_massive_neutrinos=1
param[mnu] = 0.06 0.06 0.06 0 0
param[meffsterile] = 0 0 0 0 0

param[omegak] = 0 0 0 0 0
param[w] = -1 -1 -1 0 0 
param[nt] = 0 0 0 0 0
param[nrun] = 0 0 0 0 0
param[r] = 0 0 0 0 0

param[wa] = 0 0 0 0 0
param[nnu] = 3.046 3.046 3.046 0 0
param[yhe] = 0.24 0.24 0.24 0 0
param[alpha1] = 0 0 0 0 0
param[deltazrei] = 0.5 0.5 0.5 0 0
param[Alens] = 1 1 1 0 0
param[fdm] = 0 0 0 0 0

#MG variables
#model= 0 : default GR
#model= 1 : B-Z(mu,gamma) ( introduced in arXiv:0809.3791 )
#model= 2 : (Q,R) ( introduced in arXiv:1002.4197 )
#model= 3 : (Q0,R0,s)( introduced in arXiv:1002.4197 )
#model= 4 : f(R), only lambda1_2 is used and the value is considered for B0 ( introduced in arXiv:0909.2045 )
#model= 5 : Chameleon ( Yukawa-type dark matter interaction ), only B1, lambda1_2, SS are used. Agian, lambda1_2 is considered as B0 ( introduced in arXiv:0909.2045 )
#model= 6 : Linder's gamma (introduced in arXiv:0507263 )

model = 2


GRtrans= 0.0

param[B1] = 0 0 0 0 0 
#1.125 1.1 1.14 0.1 0.1

#For BZ models :
param[lambda1_2] = 0 0 0 0 0 
#0.67e4 0.6e4 0.7e4 10 10

# For f(R) and chameleon models :
#param[lambda1_2] = 0.001 0 1. 0.05 0.05

param[B2] = 0 0 0 0 0 
#0.78 0.6 0.9 0.1 0.1

param[lambda2_2] = 0 0 0 0 0 
#1.0e4 0.1e4 10.0e4 1 1

param[ss] = 0 0 0 0 0 
#2 1 4 0.1 0.1

param[MGQfix]= 1 0.5 1.5 0.03 0.03

param[MGRfix] = 1 0.5 1.5 0.03 0.03

param[Qnot] = 0 0 0 0 0 
#1 0.5 1.5 0.03 0.03


param[Rnot]= 0 0 0 0 0 
#1 0.5 1.5 0.03 0.03

#0 0 0 0 0

param[sss] = 0 0 0 0 0 
#1 0.5 1.5 0.03 0.03


param[Linder_gamma] =0.545 0.545 0.545 0 0



param[ns] = 0.96 0.9 1.1 0.004 0.004
#log[10^10 A_s]
param[logA] = 3.1 2.7 4 0.001 0.001

param[Aphiphi] = 1 1 1 0 0

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

